G04:AMPARAMS|DCode=21|XSize=63.94mil|YSize=78.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.03947,0.01598,0.03947,-0.01598,0.02348,-0.03197,-0.02348,-0.03197,-0.03947,-0.01598,-0.03947,0.01598,-0.02348,0.03197,0.02348,0.03197,0.03947,0.01598,0.0*
%
G04:AMPARAMS|DCode=23|XSize=39.94mil|YSize=43.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,0.02197,0.00998,0.02197,-0.00998,0.01198,-0.01997,-0.01198,-0.01997,-0.02197,-0.00998,-0.02197,0.00998,-0.01198,0.01997,0.01198,0.01997,0.02197,0.00998,0.0*
%
G04:AMPARAMS|DCode=38|XSize=60mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,0.03750,0.01500,0.03750,-0.01500,0.02250,-0.03000,-0.02250,-0.03000,-0.03750,-0.01500,-0.03750,0.01500,-0.02250,0.03000,0.02250,0.03000,0.03750,0.01500,0.0*
%
G04:AMPARAMS|DCode=40|XSize=36mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND40*
4,1,8,0.02000,0.00900,0.02000,-0.00900,0.01100,-0.01800,-0.01100,-0.01800,-0.02000,-0.00900,-0.02000,0.00900,-0.01100,0.01800,0.01100,0.01800,0.02000,0.00900,0.0*
%
G04:AMPARAMS|DCode=55|XSize=17.72mil|YSize=41.34mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01772,0.03248,0,0,90.0*
21,1,0.00886,0.04134,0,0,90.0*
1,1,0.00886,0.01624,0.00443*
1,1,0.00886,0.01624,-0.00443*
1,1,0.00886,-0.01624,-0.00443*
1,1,0.00886,-0.01624,0.00443*
%
G04:AMPARAMS|DCode=57|XSize=21.65mil|YSize=45.28mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02165,0.03248,0,0,90.0*
21,1,0.00886,0.04528,0,0,90.0*
1,1,0.01280,0.01624,0.00443*
1,1,0.01280,0.01624,-0.00443*
1,1,0.01280,-0.01624,-0.00443*
1,1,0.01280,-0.01624,0.00443*
%
