G04:AMPARAMS|DCode=23|XSize=97.21mil|YSize=24.49mil|CornerRadius=12.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.09721,0.00000,0,0,90.0*
21,1,0.07272,0.02449,0,0,90.0*
1,1,0.02449,0.00000,0.03636*
1,1,0.02449,0.00000,-0.03636*
1,1,0.02449,0.00000,-0.03636*
1,1,0.02449,0.00000,0.03636*
%
G04:AMPARAMS|DCode=27|XSize=53.94mil|YSize=33.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,-0.02697,0.00848,-0.02697,-0.00848,-0.01848,-0.01697,0.01848,-0.01697,0.02697,-0.00848,0.02697,0.00848,0.01848,0.01697,-0.01848,0.01697,-0.02697,0.00848,0.0*
%
G04:AMPARAMS|DCode=31|XSize=31.5mil|YSize=19.68mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03150,0.00394,0,0,180.0*
21,1,0.01575,0.01968,0,0,180.0*
1,1,0.01575,-0.00787,0.00197*
1,1,0.01575,0.00787,0.00197*
1,1,0.01575,0.00787,-0.00197*
1,1,0.01575,-0.00787,-0.00197*
%
G04:AMPARAMS|DCode=35|XSize=63.94mil|YSize=78.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.01598,-0.03947,-0.01598,-0.03947,-0.03197,-0.02348,-0.03197,0.02348,-0.01598,0.03947,0.01598,0.03947,0.03197,0.02348,0.03197,-0.02348,0.01598,-0.03947,0.0*
%
G04:AMPARAMS|DCode=36|XSize=21.65mil|YSize=45.28mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02165,0.03248,0,0,90.0*
21,1,0.00886,0.04528,0,0,90.0*
1,1,0.01280,0.01624,0.00443*
1,1,0.01280,0.01624,-0.00443*
1,1,0.01280,-0.01624,-0.00443*
1,1,0.01280,-0.01624,0.00443*
%
G04:AMPARAMS|DCode=47|XSize=50mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,-0.02500,0.00750,-0.02500,-0.00750,-0.01750,-0.01500,0.01750,-0.01500,0.02500,-0.00750,0.02500,0.00750,0.01750,0.01500,-0.01750,0.01500,-0.02500,0.00750,0.0*
%
G04:AMPARAMS|DCode=52|XSize=60mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND52*
4,1,8,0.01500,-0.03750,-0.01500,-0.03750,-0.03000,-0.02250,-0.03000,0.02250,-0.01500,0.03750,0.01500,0.03750,0.03000,0.02250,0.03000,-0.02250,0.01500,-0.03750,0.0*
%
G04:AMPARAMS|DCode=53|XSize=17.72mil|YSize=41.34mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.01772,0.03248,0,0,90.0*
21,1,0.00886,0.04134,0,0,90.0*
1,1,0.00886,0.01624,0.00443*
1,1,0.00886,0.01624,-0.00443*
1,1,0.00886,-0.01624,-0.00443*
1,1,0.00886,-0.01624,0.00443*
%
